<?xml version="1.0" encoding="UTF-8"?>
<solution name="FormPlusPlus.sandbox" uuid="f6022222-3e97-4254-a698-df65ba241c40" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:33e7f45b-147f-42d0-86ff-61e2bcaba42e:FormPlusPlus" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f6022222-3e97-4254-a698-df65ba241c40(FormPlusPlus.sandbox)" version="0" />
  </dependencyVersions>
</solution>

