<?xml version="1.0" encoding="UTF-8"?>
<solution name="FormPlusPlus.runtime" uuid="140d4907-d145-44d9-893a-81f70b845141" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="140d4907-d145-44d9-893a-81f70b845141(FormPlusPlus.runtime)" version="0" />
  </dependencyVersions>
</solution>

