<?xml version="1.0" encoding="UTF-8"?>
<solution name="FormPlusPlus.sandbox" uuid="9e537d92-ec09-4a15-aa8f-1b4cbfee8420" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:48fccf76-38a5-447d-8f2c-3d0cbe0ccbf9:FormPlusPlus" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:a7d67633-e8d9-473b-98ce-995a7aa66941:jetbrains.mps.samples.heating" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9e537d92-ec09-4a15-aa8f-1b4cbfee8420(FormPlusPlus.sandbox)" version="0" />
  </dependencyVersions>
</solution>

